<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><b>Raske dyr!</b></h1>
    <p>Trykk på knappen dersom du er klar til å få bilder av tre dyr og svare på hvilkt dyr du tror er rasket.</p>
    <p>(Klikk etterpå på bildet av dyret for å velge)</p>
    <input id="clickMe" type="button" value="clickme" onclick="visbilder();" />
    <div onclick="zoom(this);" id="katt"></div>
    <div onclick="zoom(this);" id="hund"></div>
    <div onclick="zoom(this);" id="gris"></div>

    <div id='svar'>

    </div>

    <script src='java.js'>

    </script>
  </body>
</html>
